[Dolphin]
GroupedSorting=true
SortOrder=1
SortRole=type
Timestamp=2015,5,21,14,45,50
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_permissions,Details_type,Details_path,CustomizedDetails
